<!DOCTYPE html>
<html lang="en" >
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>

  <meta charset="UTF-8">
  <title>COVIBOT</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
<title>COVIBOT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vanilla.css">
<link rel="stylesheet" type="text/css" href="dataTable.css">
<style type="text/css">
  .decoration {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f63366), to(#fffd80));
    background-image: -webkit-linear-gradient(left, #f63366, #fffd80);
    background-image: linear-gradient(90deg, #f63366, #fffd80);
    z-index: 120;
    }

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideOutLeft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: hidden;
  }
}
@keyframes slideOutLeft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: hidden;
  }
}
* {
  box-sizing: border-box;
}

body:after {
  background: white;
  height: 100%;
  left: 0;
  opacity: 0;
  overflow: auto;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 100%;
}
body.open {
  overflow: hidden;
}
body.open:after {
  opacity: 1;
  visibility: visible;
}

.b-nav {
  position: absolute;
  z-index: 11;
}
.b-nav:not(.open) {
  visibility: hidden;
}
.b-nav li {
  color: #2B2B2B;
  list-style-type: none;
  padding: 10px;
  text-align: left;
  -webkit-transform: translateX(-250px);
          transform: translateX(-250px);
}
.b-nav li:not(.open) {
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: slideOutLeft;
          animation-name: slideOutLeft;
}
.b-nav li:first-child {
  padding-top: 120px;
}
.b-nav.open {
  visibility: visible;
}
.b-nav.open li {
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: slideInLeft;
          animation-name: slideInLeft;
}

.b-link {
  background: transparent;
  color: #2B2B2B;
  font-size: 24px;
  font-weight: 300;
  margin-left: 30px;
  text-decoration: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: auto;
}
.b-link:hover, .b-link--active {
  padding-left: 10px;
  color: #f63366;
}

.b-menu {
  background: white;
  border: white solid 2px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 60px;
  padding-left: 15.5px;
  padding-top: 17.5px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 60px;
  z-index: 12;
}
.b-menu:hover {
  box-shadow:5px 5px 500px;
}

.b-bun {
  background: #c4c4c4;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.b-bun--top {
  border-radius: 10px;
  height: 3px;
  top: 0;
  width: 25px;
}
.b-bun--mid {
  border-radius: 10px;
  height: 3px;
  top: 6px;
  width: 25px;
}
.b-bun--bottom {
  border-radius: 10px;
  height: 3px;
  top: 12px;
  width: 25px;
}

.b-brand {
  color: white;
  font-size: 24px;
  font-weight: 300;
  margin-left: 30px;
  position: relative;
  text-decoration: none;
  top: -21.4285714286px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.b-container {
  height: 60px;
  left: 30px;
  position: absolute;
  top: 30px;
}
.b-container:hover:not(.open) .bun-top,
.b-container:hover:not(.open) .bun-mid,
.b-container:hover:not(.open) .bun-bottom {
  background: white;
}
.b-container.open .b-main {
  border: #2B2B2B solid 2px;
}
.b-container.open .b-bun--top {
  background: #2B2B2B;
  top: 9px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.b-container.open .b-bun--mid {
  opacity: 0;
}
.b-container.open .b-bun--bottom {
  background: #2B2B2B;
  top: 5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.b-container.open .b-brand {
  color: #2B2B2B;
}

</style>

<!-- Navigation -->
<div class="b-nav">
  <li><a class="b-link" href="{{url_for('logout')}}" href="https://dribbble.com/mblode" target="_blank">Cerrar Sesión</a></li>
</div>
<!-- Burger-Icon -->
<div class="b-container">
  <div class="b-menu">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </div>
  <!-- Burger-Brand 
  <a href="#" class="b-brand">Menu</a>-->
</div>
<body id="dataGrid" >
<header class="decoration"></header>
</head>
<br><br>


<script type="text/javascript">
(function() {
  var body = document.body;
  var burgerMenu = document.getElementsByClassName('b-menu')[0];
  var burgerContain = document.getElementsByClassName('b-container')[0];
  var burgerNav = document.getElementsByClassName('b-nav')[0];

  burgerMenu.addEventListener('click', function toggleClasses() {
    [body, burgerContain, burgerNav].forEach(function (el) {
      el.classList.toggle('open');
    });
  }, false);
})();
</script>

	<div class="ui page grid container" style="margin-top: 5em;">
		<div class="ui one column grid">			
        <div class="table" style="padding-left:0rem;">
        		<div class="row">
            		<div class="col-sm-8" >
                		<h1 style="font-family: 'IBM Plex Sans', sans-serif;font-size: 2.8rem;font-weight: 700">COVIBOT 🦠</h1>
            		</div>
            		<div class="col-sm">
                        <div class="row">
                            {% if error %}  Percentage signs indicate pythonish syntax 
                                <div class="ui red message" style="box-shadow: none;max-width:250px;float:right">
                                    Error: {{ error }}
                                </div>            
                            {% else %} 
                                <div id="Counter" class="ui green message" style="box-shadow: none;max-width:250px;float:right;">
                                    Conexión establecida
                                </div>
                            {% endif %} 
                        </div>
            		</div>
            		
        		</div>
        </div>
			
        <h4 class="ui header" style="padding-left:0rem;"><strong>Aquí inicia el apoyo</strong></h4>

        <br><br>
        COVIBOT está buscando los posts más urgentes automáticamente en twitter
        <input class="ui table segment" style="background-color: rgb(240, 242, 246);border:none;height: 6vh;padding-left: 20px">
          <thead>
            <tr>
              <th>Search</th>
              <th>Notes</th>
            </tr>
          </thead>
        </input>

        <table id="posts" class="display responsive ui table segment" style="background-color: rgb(240, 242, 246);border:none;">
        	<thead>
        		<tr>
        			<th>Urgencia</th>
        			<th>Status</th>
        			<th>Notes</th>
        		</tr>
        	</thead>
        	<tbody>
                  {% block table %}
                  {% endblock %}
        	</tbody>
        	<tfoot>
        		<tr>
        			<th colspan="3">
        				Publicaciones
        			</th>
        		</tr>
        	</tfoot>
        </table>
        <br><br>
		</div>
	</div>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyDVpxOSaZH08jzKvQJhssW06sloEHz5voc",
  authDomain: "colabotz.firebaseapp.com",
  databaseURL: "https://colabotz.firebaseio.com",
  projectId: "colabotz",
  storageBucket: "colabotz.appspot.com",
  messagingSenderId: "406791360909",
  appId: "1:406791360909:web:056f177e88849eb86eadc4",
  measurementId: "G-SJZ8WDR62E"
};
// Initialize Firebase
if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
}
firebase.analytics();
  
// Get a reference to the database service
var database = firebase.database().ref('status/count');    
database.on('value', function(snapshot){
    var changedUser = snapshot.val();
    document.getElementById("Counter").innerHTML = changedUser + "  Posts Analizados";
});
    
</script>
    
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.jeditable/1.7.3/jquery.jeditable.js"></script>
<script src="dataTable.js"></script> 
</body>
<!-- partial -->
<script  src="{{ url_for('static',filename='js/script.js')}}"></script>
</body>

<script type="text/javascript">
  console.log("Hecho prro");
  $('#posts').DataTable();
  console.log("Hecho prro");
</script>
</html>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel='stylesheet' href='https://cdn.rawgit.com/Semantic-Org/Semantic-UI/next/dist/semantic.css'>
<link rel='stylesheet' href='https://cdn.rawgit.com/Semantic-Org/Semantic-UI/next/examples/old/kitchensink.css'>